{
  "name": "parcland-monorepo",
  "version": "1.0.0",
  "description": "Parcland monorepo - Vite static site + Next.js API",
  "private": true,
  "workspaces": [
    "vite-app",
    "next-api"
  ],
  "scripts": {
    "dev:vite": "npm run dev --workspace=vite-app",
    "dev:next": "npm run dev --workspace=next-api",
    "build:vite": "npm run build --workspace=vite-app",
    "build:next": "npm run build --workspace=next-api",
    "build:all": "npm run build:vercel --workspace=vite-app && npm run build:next",
    "test": "npm run test --workspace=vite-app"
  }
}
